* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: #D6EEEF;
    font-weight: 250;
    font-size: 17px;
    font-family: sans-serif;
  }


  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #D6EEEF;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #c796af;
    border-radius: 15px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #c796af;
    border-radius: 15px;
  }

  header {
    width: 100%;
    height: 100px;
    border-bottom: solid 0px rgba(16, 16, 16, 0.1);
    background-color:#D6EEEF;
    position: fixed;
    top: 0%;
    z-index: 2;
  }
  
  header .inner {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
  
  header .logo {
    display: table;
    height: 100%;
    float: left;
  }
  
  header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }
  
  header .logo img {
    height: 70px;
    margin-top: 20px;
    padding-left: 20px;
  }
  
  header nav {
    float: right;
    height: 100%;
  }
  
  header nav ul li {
    display: table;
    height: 100%;
    float: left;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px;
  }
  
  header .nav-span {
    display: table-cell;
    vertical-align: middle;
  }
  
  header nav a {
    color: #070707;
  }

  .info h1 {
    padding-top: 150px;
    text-align: center;
    padding-bottom: 25px;
    font-size: 40px;
  }

  .info p {
    text-align: center;
    padding-bottom: 50px;
    font-size: 20px;

  }


  .french img {
    width: 400px;
    height: 400px;
    margin-right: 150px;
    border: 2px solid black;
  }
   


  .glazed img {
    width: 400px;
    height: 400px;
    margin-left: 40px;
    border: 2px solid black;
  }


  .swirls img {
    width: 400px;
    height: 400px;
    margin-right: 150px;
    border: 2px solid black;
  }

  .babyboomer img {
    width: 400px;
    height: 400px;
    margin-left: 40px;
    border: 2px solid black;
  }
    
  .glazed {
    display: grid;
    place-items: center;
    grid-template-columns: 55% 55%;
    text-align: center;
    padding-top: 40px;
    padding-right: 150px;
    
  }

  .french {
    display: grid;
    place-items: center;
    grid-template-columns: 55% 55%;
    text-align: center;
    padding-top: 40px;
    
  }

  .babyboomer {
    display: grid;
    place-items: center;
    grid-template-columns: 55% 55%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 150px;
    
  }

  .swirls {
    display: grid;
    place-items: center;
    grid-template-columns: 55% 55%;
    text-align: center;
    padding-top: 40px;
    
  }
  
  .french p {
    padding-left: 40px;
  }

  footer article h2 {
    font-size: 25px;
    color: #c796af;
    text-align: center;
    padding-top: 25px;
  }
  
  footer article p {
    padding-top: 25px;
    font-size: 38px;
    font-weight: 1000;
    text-align: center;
    line-height: 35px;
    color: #c796af;
    padding-bottom: 50px;
  }
